MYSQL_HOSTNAME=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_DATABASE=
--MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_DEV_DB=
MYSQL_PROD_DB=

BOT_USERNAME=
BOT_PASSWORD=
BOT_ACCESS_TOKEN=

--NODE_ENV=

TEST_API_TOKEN=
TEST_USER_TOKEN=

LLX_TG_BOT=